# Server
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://avishkarchoundkar16_db_user:X4wir8zfch4EUtGk@cluster0.fkqvmn6.mongodb.net/voiceflowdb

# Auto index creation
spring.data.mongodb.auto-index-creation=true
